# Instrucciones de Corrección — Frontend Analitika
**Ruta del proyecto:** `c:\Users\parra\analitika\analitika_frontend`  
**Stack:** React Native + Expo Router + TypeScript

---

## Resumen de problemas encontrados

| # | Archivo | Problema | Severidad |
|---|---------|----------|-----------|
| 1 | `src/services/api/auth.ts` | `updateProfile` llama a `/auth/profile` que no existe en el backend | 🔴 Crítica |
| 2 | `src/hooks/useCampaigns.ts` | Campañas no cargan si `profile.id_company` es `null` (usuario sin empresa) | 🔴 Crítica |
| 3 | `app/(app)/create.tsx` | `createdCampaign.id_campaign` nunca existe porque el backend devuelve `{ok: true}` | 🔴 Crítica |
| 4 | `src/services/api/auth.ts` | `registerUser` envía campo `company` que el backend ignora silenciosamente | 🟡 Media |
| 5 | `src/hooks/useProfile.ts` | `updateProfile` no refresca el perfil local tras actualizar | 🟡 Media |

---

## CORRECCIÓN 1 — `updateProfile` llama endpoint inexistente
**Archivo:** `src/services/api/auth.ts` — línea 54

### Problema
```typescript
// ROTO: /auth/profile no existe en el backend
export const updateProfile = async (data: any) => {
  return await request("/auth/profile", {
    method: "PUT",
    body: JSON.stringify(data),
  });
};
```

El backend NO tiene un endpoint `PUT /auth/profile`. El perfil del usuario está en la tabla `persons` y se actualiza vía `PUT /analitika/persons/{id_person}`.

### Corrección
```typescript
// CORRECTO: actualizar persona por id_person del usuario actual
export const updateProfile = async (idPerson: number, data: {
  name?: string;
  lastname?: string;
  email?: string;
  phone?: string;
}) => {
  return await request(`/analitika/persons/${idPerson}`, {
    method: "PUT",
    body: JSON.stringify(data),
  });
};
```

> [!IMPORTANT]
> El endpoint requiere token JWT (Bearer). El `request()` ya lo añade automáticamente.  
> El payload debe usar los campos del schema `Person`: `name`, `lastname`, `email`, `phone` — **NO** `first_name`/`last_name`.

---

## CORRECCIÓN 2 — Campañas no cargan sin empresa
**Archivo:** `src/hooks/useCampaigns.ts` — líneas 31-35

### Problema
```typescript
// ROTO: Solo carga si profile?.id_company existe
useEffect(() => {
  if (profile?.id_company) {   // ← bloquea si es null
    fetchAll();
  }
}, [profile?.id_company, fetchAll]);
```

Un usuario recién registrado **no tiene empresa todavía** (`id_company = null`). El hook nunca dispara `fetchAll()` y la pantalla de campañas siempre muestra vacío.

El backend en `GET /analitika/campaigns` ya filtra correctamente por `user_company` — no necesita `id_company` como query param.

### Corrección
```typescript
// src/hooks/useCampaigns.ts — COMPLETO CORREGIDO

import { useCallback, useEffect, useState } from 'react';
import { campaignsApi } from '../services/api/campaign';
import { Campaign } from '../services/api/types';
import { useProfile } from './useProfile';

export function useCampaigns() {
    const [campaigns, setCampaigns] = useState<Campaign[]>([]);
    const [loading, setLoading] = useState(false);
    const [error, setError] = useState<string | null>(null);
    const { profile } = useProfile();

    const fetchAll = useCallback(async () => {
        try {
            setLoading(true);
            setError(null);
            // CORRECCIÓN: no pasar id_company — el backend filtra por usuario autenticado
            const response: any = await campaignsApi.getAll();
            const data = Array.isArray(response) ? response : response?.response || [];
            setCampaigns(data);
        } catch (err: any) {
            console.error('Error fetching campaigns:', err);
            setError(err.message || 'Error al cargar campañas');
            setCampaigns([]);
        } finally {
            setLoading(false);
        }
    }, []);

    useEffect(() => {
        // CORRECCIÓN: cargar siempre que haya un perfil autenticado, con o sin empresa
        if (profile) {
            fetchAll();
        }
    }, [profile?.id_user, fetchAll]);

    return { campaigns, loading, error, reload: fetchAll };
}
```

---

## CORRECCIÓN 3 — Tracking link no se crea tras crear campaña
**Archivo:** `app/(app)/create.tsx` — líneas 223-257

### Problema
```typescript
// ROTO: el backend devuelve {ok: true}, NO el objeto campaña creado
createdCampaign = await campaignsApi.create(campaignPayload);

// Esto nunca funciona porque createdCampaign = {ok: true}
if (!campaignId && createdCampaign && createdCampaign.id_campaign) {
  await trackingLinksApi.create({
    id_campaign: createdCampaign.id_campaign,  // ← undefined
    destination: 'https://analitika.com',
  });
}
```

El backend devuelve `{"ok": true}` en el POST de campañas — no devuelve el recurso creado. Hay que hacer un GET para obtener el ID.

### Corrección — Opción A: Obtener campaña creada con GET (recomendada)
```typescript
// En app/(app)/create.tsx — función handleCreate()

// 2. Guardar Campaña
let newCampaignId: number | null = null;, 


if (campaignId) {
  // Actualización: el backend devuelve {ok: true}
  await campaignsApi.update(campaignId, campaignPayload);
} else {
  // Creación: el backend devuelve {ok: true}, hay que buscar el ID
  await campaignsApi.create(campaignPayload);

  // CORRECCIÓN: buscar la campaña recién creada por nombre
  try {
    const allCampaigns: any = await campaignsApi.list();
    const justCreated = Array.isArray(allCampaigns)
      ? allCampaigns.find((c: any) => c.name === campaignPayload.name && c.id_company === campaignPayload.id_company)
      : null;
    if (justCreated) {
      newCampaignId = justCreated.id_campaign;
    }
  } catch (err) {
    console.log("No se pudo obtener id de campaña creada:", err);
  }
}

// 3. Crear link trackeable inicial (solo en creación)
if (!campaignId && newCampaignId) {
  try {
    await trackingLinksApi.create({
      id_campaign: newCampaignId,
      destination: 'https://analitika.com',
    });
  } catch (linkErr) {
    console.log("Error creating initial link:", linkErr);
  }
}
```

> [!TIP]
> La solución definitiva es modificar el backend para que `POST /analitika/campaigns` devuelva el objeto creado con su ID. Añade `return_lastrowid=True` y retorna `{"ok": True, "id_campaign": id}` en `routs.py`.

---

## CORRECCIÓN 4 — `registerUser` envía campo `company` inutilizable
**Archivo:** `src/services/api/auth.ts` — líneas 30-37

### Problema
```typescript
// INNECESARIO: el backend ignora el campo "company" en /register
body: JSON.stringify({
  email:      data.email.trim(),
  password:   data.password,
  first_name: data.first_name || "",
  last_name:  data.last_name  || "",
  phone:      data.phone      || "",
  company:    data.company    || "",  // ← ignorado por el backend
}),
```

El backend (`LoginRequest` schema) solo acepta `email` y `password`. Los campos adicionales se toman vía `getattr(data, 'first_name', None)` — lo cual significa que `first_name` y `last_name` **sí se leen**, pero `company` nunca se procesa.

La empresa debe crearse como paso **separado** después del registro, usando `POST /analitika/companies`.

### Corrección — `registerUser`
```typescript
export const registerUser = async (data: any) => {
  const res: any = await request("/register", {
    method: "POST",
    body: JSON.stringify({
      email:      data.email.trim(),
      password:   data.password,
      first_name: data.first_name || "",
      last_name:  data.last_name  || "",
      phone:      data.phone      || "",
      // CORRECCIÓN: "company" eliminado — no es un campo del LoginRequest del backend
    }),
  });

  await saveToken(res.access_token);
  await saveUser(res.user);

  // Si se proporcionó empresa, crearla tras el registro exitoso
  if (data.company && data.company.trim()) {
    try {
      // Necesita el id_user del usuario recién creado
      await request("/analitika/companies", {
        method: "POST",
        body: JSON.stringify({
          name: data.company.trim(),
          id_user: res.user?.id_user ?? null,
        }),
      });
    } catch (companyErr) {
      console.log("Empresa no creada automáticamente:", companyErr);
      // No bloquear el registro si falla la empresa
    }
  }

  return res;
};
```

---

## CORRECCIÓN 5 — `updateProfile` no refleja cambios localmente
**Archivo:** `src/hooks/useProfile.ts` — líneas 41-58

### Problema
```typescript
const updateProfile = async (data: any) => {
  const response: any = await authService.updateProfile({
    first_name: data.first_name,  // ← campo incorrecto (debe ser 'name')
    last_name: data.last_name,    // ← campo incorrecto (debe ser 'lastname')
    phone: data.phone,
  });
  const updated = response?.response || response;
  setProfile(updated);  // ← el backend devuelve {ok:true}, no el perfil actualizado
  return updated;
};
```

Hay dos sub-bugs: los nombres de campo y que se intenta setear `{ok: true}` como perfil.

### Corrección
```typescript
const updateProfile = async (data: any) => {
  try {
    setSaving(true);
    if (!profile?.id_person) throw new Error("No hay sesión activa");

    // CORRECCIÓN: campos correctos para el schema Person del backend
    await authService.updateProfile(profile.id_person, {
      name:     data.first_name || data.name,
      lastname: data.last_name  || data.lastname,
      email:    data.email || profile.email,
      phone:    data.phone,
    });

    // CORRECCIÓN: refrescar el perfil local desde AsyncStorage/API
    await fetchProfile();
    return profile;
  } catch (err: any) {
    console.error('Error updating profile:', err);
    throw err;
  } finally {
    setSaving(false);
  }
};
```

---

## CORRECCIÓN OPCIONAL — Backend: devolver id_campaign en POST

Para que la corrección 3 sea limpia y robusta, agrega esto al backend en `app/routers/routs.py`:

```python
# ANTES:
@router.post("/campaigns")
def create_campaign(data: Campaign, current_user: dict = Depends(get_current_user)):
    ensure_company_access(current_user["id_user"], data.id_company)
    insert_campaign(data)
    return {"ok": True}

# DESPUÉS: retorna el id para que el frontend pueda crear el tracking link
@router.post("/campaigns")
def create_campaign(data: Campaign, current_user: dict = Depends(get_current_user)):
    ensure_company_access(current_user["id_user"], data.id_company)
    id_campaign = insert_campaign(data)   # ← insert_campaign debe retornar el ID
    return {"ok": True, "id_campaign": id_campaign}
```

Y en `app/services/a_service.py`, `insert_campaign` debe usar `return_lastrowid=True`:

```python
def insert_campaign(data: Campaign) -> int:
    try:
        id_campaign = run_query(
            "INSERT INTO campaigns (id_company, name, description, status, start_date, end_date, spent) VALUES (%s, %s, %s, %s, %s, %s, %s)",
            (data.id_company, data.name, data.description, data.status, data.start_date, data.end_date, data.spent),
            return_lastrowid=True   # ← añadir esto
        )
        return id_campaign
    except pymysql.err.IntegrityError as e:
        raise HTTPException(status_code=400, detail=f"Error al insertar campaña: {e}")
```

---

## Resumen de archivos a modificar

| Archivo Frontend | Cambio |
|---|---|
| `src/services/api/auth.ts` | Correcciones 1 y 4 |
| `src/hooks/useCampaigns.ts` | Corrección 2 (completa) |
| `app/(app)/create.tsx` | Corrección 3 (handleCreate) |
| `src/hooks/useProfile.ts` | Corrección 5 |

| Archivo Backend (opcional) | Cambio |
|---|---|
| `app/routers/routs.py` | POST /campaigns devuelve id_campaign |
| `app/services/a_service.py` | insert_campaign retorna lastrowid |
